{
  "name": "whimsycal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Neal Williams <nealfwilliams@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
